@mixin background
    background: #834d9b; 
    background: -webkit-linear-gradient(to right, #d04ed6, #834d9b);  
    background: linear-gradient(to right, #d04ed6, #834d9b);

@mixin d_flex
    justify-content: center
    align-items: center